{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Intelligences": {
    "OpenAI": {
      "Enabled": "true",
      "BaseAddress": "https://api.openai.com/",
      "ApiKey" : "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",
      "MaxTokens": "1000"
    },
    "GoogleVertexAI": {
      "Enabled": "false",
      "BaseAddress": "https://us-central1-aiplatform.googleapis.com/",
      "ProjectId": "my-purser",
      "AccessKey": "ya29.a0AfB_byD83P2REEJUVRaFgHWe8CJubRc8zOynHYDdalFG2Cc7szz1yvyhMEkF8T-t83GLdsdeOySMOyCAWqvC8Gfs-dMardbD8pZLdjTzl4fGQ3egA2y2GdXTHOBDEBwnM79YVepjKi_j4oyCrS4UHTk1Ceuxcms0T75PJ5tcWQaCgYKAWESARASFQHGX2MimYw58hEVVRfzVwPCBL9eQQ0177"
    }
  }
}
